# prayer-full

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
res/drawable/: bg_focused.xml  bg_selector.xml  bg_unselected.xml
res/layout/: activity_main.xml  common_popup_listview.xml  common_popup_listview_item.xml  common_settings_toolbar.xml  common_toolbar.xml  evaluation.xml  evaluation_detail.xml  evaluation_item_cardview.xml  evaluation_item_entry.xml  evaluation_reminder.xml  evaluation_reminder_entry.xml  evaluation_reminder_item_cardview.xml  evaluation_statistic.xml  evaluation_statistic_calendar_cell.xml  evaluation_statistic_calendar_entry_free.xml  evaluation_statistic_calendar_entry_yesno.xml  prayer.xml  prayer_detail.xml  prayer_detail_item.xml  prayer_item_cardview.xml  prayertime.xml  prayertime_compass.xml  prayertime_item_cardview.xml  prayertime_location.xml  prayertime_mosquefinder.xml  prayertime_mosquefinder_item.xml  prayertime_pager_locationinfo.xml  prayertime_pager_prayerinfo.xml  settings_activity.xml
res/menu/: entry_menu.xml  entry_menu_withdelete.xml  evaluation_list_menu.xml  global.xml  main.xml
res/raw/: prayers.json  timezone.json
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-in/: arrays.xml  strings.xml
res/xml/: notification_setup_layout.xml  setting_layout.xml
src/net/fajarachmad/prayer/activity/: MainActivity.java  NotificationSetupActivity.java  SettingsActivity.java
src/net/fajarachmad/prayer/common/adapter/: CommonPopupListviewAdapter.java  CommonPopupListviewDelegate.java  LocationAdapter.java  ScreenSlidePagerAdapter.java
src/net/fajarachmad/prayer/common/constant/: AppConstant.java
src/net/fajarachmad/prayer/common/fragment/: AbstractPrayerFragment.java
src/net/fajarachmad/prayer/common/notification/: DismissButtonListener.java  NotificationPublisher.java
src/net/fajarachmad/prayer/common/receiver/: PrayerTimeReceiver.java
src/net/fajarachmad/prayer/common/service/: CallbackListener.java
src/net/fajarachmad/prayer/common/util/: AsyncGeocoderUtil.java  (+9 more)
(+52 files in other folders)
