buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
    
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
	}
	
	buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
	    exclude 'META-INF/NOTICE'
	    exclude 'META-INF/LICENSE'
	    exclude 'META-INF/LICENSE.txt'
	    exclude 'META-INF/NOTICE.txt'
    }
    
    lintOptions {
    	abortOnError false
    }
	
	
	
}

repositories {
    mavenCentral()
    maven { url {
        'https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/'
    } }
}

dependencies {
	   compile fileTree(dir: 'libs', include: ['*.jar'])
	   compile 'com.android.support:support-v4:23.1.0'
 	   compile 'com.android.support:appcompat-v7:23.1.0'
 	   compile 'com.android.support:cardview-v7:23.1.0'
 	   compile 'com.android.support:recyclerview-v7:23.1.0'
 	   compile 'com.getbase:floatingactionbutton:1.10.1'
 	   compile 'com.google.android.gms:play-services-maps:8.4.0'
 	   compile 'com.google.code.gson:gson:2.6.2'
       compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
       compile 'com.android.support:design:23.1.0'
       compile 'com.roomorama:caldroid:3.0.1'


}