<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top" >

    <include layout="@layout/common_toolbar" />
    
    <!-- Editext for Search -->
    <EditText android:id="@+id/prayertime_location_inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_location"
        android:inputType="textVisiblePassword"/>
    
    <Button
        android:id="@+id/prayertime_location_btncurrentlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/use_current_location" />
  
    <!-- List View -->

    <ProgressBar
        android:id="@+id/prayertime_location_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <ListView
        android:id="@+id/prayertime_location_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>